

<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <img src="//i.imgur.com/xuPUhDd.png" alt="" class="logo">
  <h1>Thank you for participating</h1>
  <h3>Your ID for the tournament is</h3>
  <div class="code" style='background:#45135e; padding:10vh;margin:10vh; width: 30vh;color:white; border-radius: 15px;'>

  <h2><span>123456</span></h2>


  </div>

  <footer class="social-footer">
    <div class="social-footer-icons">
      <ul class="linkk">
        <li><a class="linkk" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a class="linkk" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a class="linkk" href="https://www.github.com/kaushikkateel"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a class="linkk" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>

  </footer>


<style class="">

*{
  	font-family: 'Space Mono', monospace;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  background:#202040;
  color: white;
  background-image: url("http://i.imgur.com/C9nhbI9.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  padding: 0px;
  margin: 0px;

}
h2{
  background: white;
  color: black;
  align-items: center;
  display: flex;
  justify-content: center;
 border-bottom: 6px solid #F04040;
 border-radius: 5px;
}
footer {
	display: flex;
	width: 100%;
	height: 20vh;
	margin-top: 20vh;
	align-items: center;
	background-color: #323b40;
}
.social-footer-icons {
	flex: 1;
}

.linkk{
	justify-content: space-around;
	list-style: none;
	display: flex;
}

.linkk{
	color: white;
	font-size: 18px;
	text-decoration: none;
}
.logo{
  position: absolute;
  top: 3.5vh;
  left:10vh;

}
</style>









</body></html>
